{
  "name": "todo-list-app",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "serve dist"
  },
  "dependencies": {
    "typescript": "^4.0.0"
  },
  "devDependencies": {
    "ts-node": "^9.0.0",
    "serve": "^11.3.2"
  }
}