{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist"]
}
